<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./index.css">
  <title>Projeto - Pedro</title>
</head>

<body>
  <div class="header">
  <div class="container">
  <div class="autohive"><img src="./Red_Silver_Simple_Elegant_Car_Dealer_Logo_2_1_51cc8f29-b37d-470d-8e90-304ad5b7ac76.webp" alt=""></div>
  <div>Home</div>
  <div>About Us</div>
  <div>Inventory</div>
  <div>Dealership</div>
  <div>Service</div>
  <div>Contact Us</div>
  <div>Add Listing</div>
  <div>Options</div>
  </div>
  <div class="central">
    <img src="./639414.jpg" alt="">
  </div>
</body>

</html>